_PAD
_GO
_EOS
_UNK
,
的
您


]
[
x
数
字
，
-
 
s
E
还
#
可
请
是
以
到
有
哦
呢
吗
这
单
帮
下
了
问
亲
他
?
我
一
后
订
个
货
其
退
送
不
点
0
在
哈
等
会
申
客
~
商
好
为
品
时
站
要
给
系
/
边
款
收
电
务
服
户
配
取
联
看
日
妹
发
们
提
售
“
已
理
天
话
:
需
作
通
意
心
保
回
小
查
接
预
修
”
中
京
没
价
。
待
消
稍
处
爱
核
返
换
支
快
经
t
就
东
么
成
工
人
号
新
直
实
询
间
也
地
信
计
手
子
之
解
过
很
r
期
如
上
正
前
谢
.
对
持
用
址
改
家
付
卡
题
气
行
能
i
内
o
果
d
建
机
歉
常
议
(
件
注
抱
e
p
进
交
名
开
再
法
无
情
和
安
票
姓
烦
麻
都
库
完
账
现
D
P
达
高
审
R
遇
辛
苦
员
原
自
)
知
m
击
善
额
确
c
a
兴
j
具
放
功
息
;
供
多
质
拒
重
方
面
耐
那
况
金
示
般
先
O
路
只
签
端
咱
出
h
!
排
复
尽
更
告
包
明
量
截
应
大
厂
来
显
体
I
费
样
拦
候
非
周
购
跟
同
次
l
递
_
月
统
便
备
物
或
嗯
约
咨
选
让
什
运
买
准
动
A
装
感
差
页
右
房
因
链
里
此
见
说
左
师
】
定
祝
n
马
傅
仓
今
流
择
催
银
【
生
打
全
活
元
最
该
维
年
使
码
门
储
认
加
转
蓄
关
评
由
线
白
y
畅
、
脑
分
短
优
于
按
操
哒
否
三
财
啦
促
补
式
你
恩
幸
急
条
调
哟
续
延
证
微
力
去
者
久
目
乐
愉
真
照
试
清
谅
协
专
余
券
未
寄
满
当
迟
但
比
格
径
担
缘
思
荣
第
详
效
惠
才
起
吧
反
水
较
将
项
带
做
误
度
邮
办
至
事
钱
u
录
结
所
S
记
求
近
然
超
与
H
滴
零
除
+
止
两
∩
耽
着
馈
从
部
g
受
二
及
&
尝
L
M
享
找
产
太
容
旁
级
店
本
相
决
合
即
入
响
途
际
影
据
听
算
公
留
楚
区
致
别
增
护
销
—
红
态
长
国
U
添
状
踪
暂
缺
税
根
追
往
登
营
写
哪
承
晚
角
恢
=
删
终
像
继
测
咯
把
积
存
C
程
验
导
钮
台
主
表
刚
宽
位
喝
暖
己
得
怎
午
休
爆
*
错
呀
离
随
想
充
检
免
望
N
卖
纸
希
司
莫
外
奥
色
旺
描
规
器
慢
载
编
填
极
附
B
代
则
型
值
些
少
班
裹
头
普
述
凉
V
空
福
独
融
旦
拆
假
造
首
耳
且
万
异
市
‘
制
油
抬
符
拨
助
每
热
网
G
言
远
传
偿
几
豆
输
始
顺
城
身
性
b
业
尘
张
节
类
降
图
温
升
负
闲
派
北
资
背
考
米
特
向
聚
变
海
丈
四
寰
良
春
散
句
逢
走
牌
废
西
任
拍
失
并
限
若
礼
扣
×
精
’
音
道
细
啊
虑
广
f
十
何
政
K
沟
钟
栏
障
置
箱
化
刷
片
衣
陆
努
整
X
哥
剩
闭
拣
适
F
报
州
采
口
印
·
双
k
嘛
而
范
围
连
设
另
属
速
够
镇
六
秒
视
车
黑
T
江
策
概
凭
败
殊
份
低
末
框
防
版
称
扰
尾
毕
切
灰
驳
狗
压
南
套
昨
匹
各
涨
场
阖
源
跨
断
沿
搜
被
答
木
括
利
简
悠
书
初
华
w
诉
朋
绑
平
估
夹
光
友
汇
旧
纷
肯
七
智
穿
士
构
赠
W
忽
纠
拿
盘
\
管
宝
组
足
必
织
介
洗
绝
山
停
种
替
盒
钢
铺
津
标
投
勿
步
苏
含
眼
立
距
术
权
怠
控
早
形
美
菜
火
模
遗
蓝
指
池
缓
醒
柜
领
仪
村
贴
索
笔
%
卷
官
星
频
技
展
航
密
软
绍
老
樱
寸
忙
局
聊
紧
v
轴
敬
闪
域
学
圆
坏
忧
花
儿
镚
五
z
茶
易
监
共
案
严
底
板
环
均
骤
旗
苹
鉴
桃
座
托
尺
册
层
尊
段
络
亮
灯
牙
绣
民
象
侧
览
移
睡
浏
默
深
杯
械
隐
恳
省
彩
鞭
馨
舰
瓶
扫
撤
呦
帝
妥
康
锦
架
袋
丰
故
序
划
居
推
澜
词
q
总
冲
料
针
炉
戴
女
卫
戏
颜
味
获
捷
`
吊
农
宁
麦
河
液
刻
观
逆
声
隔
齐
Q
率
参
奖
Z
社
敢
浦
落
基
吃
绿
胶
又
屏
茵
飞
波
干
档
文
壶
曼
游
冒
仔
章
镜
私
晶
风
责
届
杀
贵
损
拉
掉
噢
汽
搭
忘
磁
壳
益
佳
委
Y
J
须
英
卓
粘
肩
咖
强
拔
例
球
喜
净
键
皂
啡
轻
楼
激
沁
携
列
千
街
袖
倍
族
瑞
诺
越
雪
顾
挨
减
避
富
素
药
吸
铁
赔
挂
斐
旋
珠
渠
魅
招
幽
食
媒
鸡
扬
借
慎
昌
喔
丽
峰
健
童
础
克
启
宜
讯
陕
夜
粉
饿
批
险
幕
谨
露
播
毫
松
迷
裁
团
块
湖
鞋
眠
贝
帽
垫
玩
憾
呼
烫
读
集
硕
漏
引
举
粒
啥
弃
百
县
论
《
怕
院
队
历
讷
暗
昧
奇
尔
漫
依
墙
香
透
恒
饭
秋
吉
仲
辽
涵
泄
固
珍
叠
抵
钙
冷
钛
"
鲜
庄
插
疑
衫
※
川
判
巢
职
督
衬
桌
封
男
徽
窝
拟
习
猴
挺
圳
许
布
竞
锈
肤
掖
锂
愿
兆
德
薄
恶
材
晒
突
叉
青
夏
炒
橙
盖
济
识
锅
佩
辖
蜂
趣
屑
焕
猕
汉
堰
伤
武
玻
溢
烂
嘻
冻
歌
宵
勾
侣
韵
雷
似
棒
仅
教
巨
稳
刀
住
季
语
摩
璃
兼
丝
阶
圈
援
》
欢
迫
眉
籍
榨
顶
创
壁
懂
授
痕
史
篮
郑
石
遍
略
藏
渡
寓
泰
璀
冬
咸
膏
剧
赏
循
挑
阳
纪
林
啤
室
杷
唐
堵
炮
枪
￥
忆
难
触
锤
卸
莲
柠
秤
古
烟
射
…
挤
噪
暴
砖
某
草
允
律
勤
逇
煤
嘞
纳
漯
科
滑
泡
潜
钻
崇
偏
破
婆
练
冠
俏
芜
俗
娄
岁
堆
膜
她
跳
阅
晾
搬
紫
熄
焦
势
吾
宋
腰
'
塑
烧
晰
尤
治
课
遥
阀
润
烁
捂
泊
觉
磕
柄
芯
脚
熙
棉
折
丢
劲
钩
蕾
胎
父
揽
拌
绘
氛
晓
坚
郧
羽
焰
驻
它
廊
魔
璨
酷
脯
阿
仙
繁
沉
杏
涿
丛
宛
综
帆
锖
碰
烊
盆
硅
燃
静
佛
映
锁
郸
袜
滨
镍
铂
占
沥
偶
弹
郫
囊
炫
袭
菠
弥
厨
义
嫌
戚
诚
岛
倒
纤
槛
贻
仍
凤
碳
贺
蜜
辐
欧
神
烈
孝
劵
医
灭
搅
饯
害
摸
酒
耀
陀
混
敲
饪
缝
粗
肃
檬
叫
匙
森
束
毛
轮
肌
甘
淀
释
桂
筒
塞
凌
娘
育
裤
祛
驱
幼
硬
塘
灵
怀
讼
摊
晨
韧
哎
邹
烹
访
既
梨
铭
九
翻
雨
研
迹
雇
尚
劣
澡
园
疯
虎
蛋
剁
界
筑
血
筛
腿
互
巷
凯
虚
丁
罐
诶
奶
荷
鸭
胜
刮
洪
唱
嘴
卧
枇
婴
耗
咦
疆
芳
绒
坡
执
巫
聘
缩
爵
阊
铃
萝
脂
舒
伴
拼
灶
嗒
°
伦
辑
钥
幻
众
战
绕
妮
抓
狂
弄
泸
凰
邯
泽
鸠
溪
境
威
帘
世
墅
僻
纲
奈
荒
咩
虫
臂
